.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.cart-widget {
  font-size: 30px; 
}

.cart-widget img {
  width: 30px; 
  height: 30px; 
  cursor: pointer;
  margin-right: 0.5rem;
}

.cart-notification {
  width: 15px; 
  height: 15px;
  color: white; 
  font-size: medium;
  cursor: pointer;
}

.perfiles {
  margin-right: 10px;
}

.itemListContainer {

  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
/*     height: 100%
    padding: 10px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center; */
  
}


/* Item2 */
.card {
  width: 100%; /* Ancho al 100% para que sea responsive */
  max-width: 300px; /* Ancho máximo de 300px */
  height: auto; /* La altura se ajusta automáticamente según el contenido */
}

.card-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-decoration: none; /* Quita el subrayado de los enlaces */
  color: inherit; /* Hereda el color del texto */
}

.card-img-top img {
  max-width: 100%; /* La imagen se ajusta al ancho de su contenedor */
  height: auto; /* La altura se ajusta automáticamente */
  object-fit: cover;
  margin: 3px;
}

.card-body {
  padding: 1rem;
}

.card-title {
  font-size: 1.25rem; /* Tamaño del título */
  margin-bottom: 0.5rem; /* Espacio inferior entre título y precio */
}

.precio {
  font-size: 0.875rem; /* Tamaño del precio */
}


/* ItemListContainer */

/* CSS */
.item-list-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 tarjetas por fila */
  gap: 15px; /* Espacio entre tarjetas */
  margin: 25px;
}

@media (max-width: 768px) {
  /* Cambiar el diseño en pantallas más pequeñas */
  .item-list-container {
    grid-template-columns: repeat(2, 1fr); /* 2 tarjetas por fila en pantallas pequeñas */
    margin: 25px;
  }
}

/* Estilo por defecto, 4 tarjetas por fila */
.row {
  display: flex;
  flex-wrap: wrap;
  margin: -15px; /* Margen negativo para contrarrestar el margen de las tarjetas */
}

.col-md-3 {
  flex: 0 0 calc(25% - 30px); /* Calcula el ancho para 4 tarjetas por fila */
  max-width: calc(25% - 30px); /* Calcula el ancho máximo para 4 tarjetas por fila */
  margin: 15px; /* Margen entre las tarjetas */
}

/* Media query para 2 tarjetas por fila en pantallas más pequeñas */
@media (max-width: 768px) {
  .col-md-3 {
    flex: 0 0 calc(50% - 30px); /* Calcula el ancho para 2 tarjetas por fila */
    max-width: calc(50% - 30px); /* Calcula el ancho máximo para 2 tarjetas por fila */
  }
}

/* Media query para 1 tarjeta por fila en pantallas aún más pequeñas */
@media (max-width: 576px) {
  .col-md-3 {
    flex: 0 0 calc(100% - 30px); /* Calcula el ancho para 1 tarjeta por fila */
    max-width: calc(100% - 30px); /* Calcula el ancho máximo para 1 tarjeta por fila */
  }
}

/* ItemDetailContainer */
.item-list-container-detail {
  display: flex;
  justify-content: center;
  align-items: center; 
  margin: 25px;
}